APP_NAME="Smart Admin local"
APP_ENV=local
APP_KEY=base64:rBhCf12bhZeMoJgCn/hFQL8dOOvchNkOXNEA7yWyV8I=
APP_DEBUG=true
BACKUP_LOCAL=/
BACKUP_SERVER=https://dorcas.adminsmart.app/
APP_URL=https://dorcas.adminsmart.app/
LOG_CHANNEL=stacks

APP_TIMEZONE="UTC"

DB_CONNECTION=mysql
DB_HOST=localhost   
DB_PORT=3306
DB_DATABASE=pos5
DB_USERNAME=root
DB_PASSWORD=

DUMP_PATH=mysqldump

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=1440

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=
STRIPE_SECRET=

TWILIO_SID=
TWILIO_TOKEN=
TWILIO_FROM=

NEXMO_KEY=
NEXMO_SECRET=
NEXMO_FROM=

base_url=
api_key=
sender_from=


















